# spring-jdbc-template

./: pom.xml
src/main/java/: Main.java
src/main/java/config/: ProjectConfig.java
src/main/java/entities/: Employee.java
src/main/java/repository/: EmployeeRepository.java
src/main/java/service/: EmployeeDao.java
